<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title>Calendar</title>
        <style>
            body {
                background-color:#fafafa;

                margin: 0 auto;
                font-size: 18px;

            }

            h1 {
                font-size: 64px;
            }

            h2 {
                font-size: 36px;
            }

            #calendar {
                background-color: #1b1b1b;
                color: white;
                width: 100%;
                margin-bottom: 20px ;
                border: 6px solid #1b1b1b;
                border-radius: 8px;
            }

            .day {
                display: inline-block;
                color: white;
                width: 14%;
                text-align: center;
                min-height: 100px;
                border: 1px solid transparent;
            }



            .day h3 {
                font-weight: 300;
                font-size: 26px;
                margin-top: calc(100px / 2 -22px); 
            }
        </style>

    </head>

    <body>
        <h1 id="title">October</h1>
        <div id="calendar">
            <!--day cells will be inserted here-->
        </div>
        <script>
            /*const string ="I'm a string";
            let h1=document.getElementById("title")

            let headingArray = document.getElementsByTagName("h1");
            console.log("I'm a h1", headingArray)

            let h1 =headingArray[0];
            h1.innerText =""

            for (let i=0; i<h1.length; i++) {
                headingArray[i].innerText = "<span>something</span>"
            }
            */




            const daysInThisMonth = function () {
                const now = new Date();
                //console.login(now();
                //return now;
                //const title= document.getElementById("title"); //or also bYTagName("h1")[0]
                //title.innerText = now;
                //title.innerText = "<span>New Title</span>";
                //return now; //even if we don't add this the title will be changed.
                const newDate = new Date(
                    now.getFullYear(),
                    now.getMonth()+1,
                    0,
                ) //how many cells to display in the calendar, so how many days in this month
                console.log(newDate);
                
            

                const daysInThisMonth = newDate.getDate();
                //console.log("date obj", newDate);
                //console.log("number of days in this month", daysInThisMonth)
                return daysInThisMonth;
                };

                //console.log(daysInThisMonth())

            window.onload=function() {
                    const numberOfDays = daysInThisMonth();
                    const calendar = document.querySelector("#calendar")

                    for (let i=0; i < numberOfDays; i++) {
                        const child = document.createElement("div")
                        child.className="day";
                        console.log(child.length);

                        const day = document.createElement('h3')
                        const dayOfTheMonth = i+1;
                        day.innerText = dayOfTheMonth;

                        child.appendChild(day);
                        calendar.appendChild(child);
                    }
            }

            //daysInThisMonth()
        </script>





    </body>
    
</html>